[Rainmeter]
Update=30000

[Metadata]
Author=Stefanie2983

[Variables]
Scale=1.0
Background=0,0,0,75
BarColor=0,188,242,255
SolidColor=20,20,20,100
SolidColor2=0,0,0,100
BarWidth=128
BarHeight=350
BorderRadius=7
FontColor=255,255,255,200
IconSize=100
FontSize=8
TopPos=10
Margin=0
TextPos=8
Drive1=C
Drive2=D
Drive3=E
Drive4=G

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=acrylic
Border=None

[MeterShape]
Meter=Shape
Shape=Rectangle 0,0,(#BarWidth#*#Scale#), (#BarHeight#*#Scale#), (#BorderRadius#*#Scale#) | Fill Color 0,0,0,75 | StrokeWidth 0

[StringsInitPos]
Meter=String
Y=(#TopPos#*#Scale#)


[DiskTotal1]
Measure=FreeDiskSpace
Drive=#Drive1#:
Total=1
IgnoreRemovable=0

[DiskInvert1]
Measure=FreeDiskSpace
Drive=#Drive1#:
InvertMeasure=1
IgnoreRemovable=0

[DiskFree1]
Measure=FreeDiskSpace
Drive=#Drive1#:
IgnoreRemovable=0

[DiskLabel1]
Measure=FreeDiskSpace
Drive=#Drive1#:
Label=1
IgnoreRemovable=0

[icon1]
Meter=Image
X=(((#BarWidth#*#Scale#)-(#IconSize#*#Scale#))/2)
Y=0
ImageName=Images\sys.png
H=(#IconSize#*#Scale#)
LeftMouseUpAction=#Drive1#:\

[Strings1]
Meter=String
MeasureName=DiskLabel1
StringAlign=Center
X=((#BarWidth#*#Scale#)/2)
Y=((#TextPos#*#Scale#))R
FontSize=(#FontSize#*#Scale#)
Fontcolor=#FontColor#
;StringEffect=Shadow
Text=%1 (#drive1#:)
AntiAlias=1

[Bar1]
MeasureName=DiskInvert1
Meter=Bar
X=(((#BarWidth#*#Scale#)-(#IconSize#*#Scale#))/2)
Y=((#TextPos#*#Scale#))R
W=(#IconSize#*#Scale#)
H=(#FontSize#*#Scale#)
SolidColor=#SolidColor#
SolidColor2=#SolidColor2#
GradientAngle=270
BarColor=#BarColor#
BarOrientation=Horizontal

[MeterShape1]
Meter=Shape
X=(((#BarWidth#*#Scale#)-(#IconSize#*#Scale#))/2)
Y=r
Shape=Rectangle (-1*#Scale#),(-1*#Scale#),((#IconSize#*#Scale#)+(2*#Scale#)),((#FontSize#*#Scale#)+(2*#Scale#)),(4*#Scale#) | Fill Color 0,0,0,0 | StrokeWidth (2*#Scale#) | Stroke Color #SolidColor#

[Usage1]
Meter=String
StringAlign=Center
X=((#BarWidth#*#Scale#)/2)
Y=((#TextPos#*#Scale#))R
FontSize=(#FontSize#*#Scale#)
Fontcolor=#FontColor#
DynamicVariables=1
Text=[DiskFree1:/1073741824,1] / [DiskTotal1:/1073741824,1] GB free
AntiAlias=1


[DiskTotal2]
Measure=FreeDiskSpace
Drive=#Drive2#:
Total=1
IgnoreRemovable=0

[DiskInvert2]
Measure=FreeDiskSpace
Drive=#Drive2#:
InvertMeasure=1
IgnoreRemovable=0

[DiskFree2]
Measure=FreeDiskSpace
Drive=#Drive2#:
IgnoreRemovable=0

[DiskLabel2]
Measure=FreeDiskSpace
Drive=#Drive2#:
Label=1
IgnoreRemovable=0

[icon2]
Meter=Image
X=(((#BarWidth#*#Scale#)-(#IconSize#*#Scale#))/2)
Y=((#Margin#*#Scale#))R
ImageName=Images\drive.png
H=(#IconSize#*#Scale#)
LeftMouseUpAction=#Drive2#:\

[Strings2]
Meter=String
MeasureName=DiskLabel2
StringAlign=Center
X=((#BarWidth#*#Scale#)/2)
Y=((#TextPos#*#Scale#))R
FontSize=(#FontSize#*#Scale#)
Fontcolor=#FontColor#
;StringEffect=Shadow
Text=%1 (#drive2#:)
AntiAlias=1

[Bar2]
MeasureName=DiskInvert2
Meter=Bar
X=(((#BarWidth#*#Scale#)-(#IconSize#*#Scale#))/2)
Y=((#TextPos#*#Scale#))R
W=(#IconSize#*#Scale#)
H=(#FontSize#*#Scale#)
SolidColor=#SolidColor#
SolidColor2=#SolidColor2#
GradientAngle=270
BarColor=#BarColor#
BarOrientation=Horizontal

[MeterShape2]
Meter=Shape
X=(((#BarWidth#*#Scale#)-(#IconSize#*#Scale#))/2)
Y=r
Shape=Rectangle (-1*#Scale#),(-1*#Scale#),((#IconSize#*#Scale#)+(2*#Scale#)),((#FontSize#*#Scale#)+(2*#Scale#)),(4*#Scale#) | Fill Color 0,0,0,0 | StrokeWidth (2*#Scale#) | Stroke Color #SolidColor#

[Usage2]
Meter=String
StringAlign=Center
X=((#BarWidth#*#Scale#)/2)
Y=((#TextPos#*#Scale#))R
FontSize=(#FontSize#*#Scale#)
Fontcolor=#FontColor#
DynamicVariables=1
Text=[DiskFree2:/1073741824,1] / [DiskTotal2:/1073741824,1] GB free
AntiAlias=1
